# interval

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/quarian/interval/activities/: TaskListActivity.java
app/src/main/java/de/quarian/interval/activities/tasklist/: TaskListAdapter.java  TaskListViewHolder.java
app/src/main/java/de/quarian/interval/engine/: Clock.java  Clockwork.java  IntervalEngine.java  Task.java  TaskImplementation.java
app/src/main/res/layout/: task_overview.xml  task_overview_list_item.xml
app/src/test/java/de/quarian/interval/: IntervalEngineUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
